# server

./: .gitignore  .gitmodules  .travis.yml  Procfile  README.md  bitbucket-pipelines.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/vrpg/server/: VrRpgServerApplication.java
src/main/java/com/vrpg/server/api/: RestConfiguration.java  RestHandler.java
src/main/java/com/vrpg/server/api/exception/: AlreadyExistingUserException.java  BadRequestException.java  InvalidCredentialsException.java  InvalidTokenException.java
src/main/java/com/vrpg/server/api/handler/: AbstractRestMessageHandler.java  LoginRestMessageHandler.java  RegisterRestMessageHandler.java  RestMessageHandler.java
src/main/java/com/vrpg/server/api/management/: InvalidFileException.java  ManagementController.java
src/main/java/com/vrpg/server/api/resource/: CloudinaryResourceManager.java  GameController.java  GameDescriptionNotFoundException.java  GameDescriptionProvider.java  ImageResourceManager.java  MeshDescriptionNotFoundException.java  MeshResourceManager.java  MeshResourceManagerImpl.java  ResourceConfiguration.java  ResourceController.java  ResourceManager.java  RestConfiguration.java
src/main/java/com/vrpg/server/api/socket/: SessionManager.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/vrpg/server/api/socket/handler/: GetStateMessageHandler.java  JoinMessageHandler.java  LeaveMessageHandler.java  MoveMessageHandler.java  SocketMessageHandler.java  StateMessageHandler.java
src/main/java/com/vrpg/server/api/usermanagement/: UserManagementController.java
src/main/java/com/vrpg/server/datasource/: CacheRepository.java  ConditionalOnRedisConfiguration.java  KeyBasedRedisRepository.java  RedisConfiguration.java  RedisRepository.java  Repository.java
src/main/java/com/vrpg/server/management/: InvalidFileException.java  ManagementController.java
src/main/java/com/vrpg/server/mongo/: BlenderObject.java  BlenderObjectRepository.java  GameDescription.java  GameDescriptionRepository.java  Material.java  MaterialRepository.java  MeshDescription.java  MeshDescriptionRepository.java
src/main/java/com/vrpg/server/resource/: CloudinaryResourceManager.java  GameController.java  GameDescriptionNotFoundException.java  GameDescriptionProvider.java  ImageResourceManager.java  MeshDescriptionNotFoundException.java  MeshResourceManager.java  MeshResourceManagerImpl.java  ResourceConfiguration.java  ResourceController.java  ResourceManager.java  RestConfiguration.java
src/main/java/com/vrpg/server/security/: AccountCredentials.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginResponse.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/vrpg/server/security/model/: CacheTokenStore.java  CacheTokenStoreConfiguration.java  MongoUserStore.java  TokenStore.java  User.java  UserRepository.java  UserStore.java  UserToken.java
src/main/java/com/vrpg/server/socket/: SessionManager.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/vrpg/server/socket/handler/: GetStateMessageHandler.java  JoinMessageHandler.java  LeaveMessageHandler.java  MoveMessageHandler.java  SocketMessageHandler.java  StateMessageHandler.java
src/main/java/com/vrrpg/server/: VrRpgServerApplication.java
src/main/java/com/vrrpg/server/management/: InvalidFileException.java  ManagementController.java
src/main/java/com/vrrpg/server/mongo/: BlenderObject.java  BlenderObjectRepository.java  GameDescription.java  GameDescriptionRepository.java  Material.java  MaterialRepository.java  MeshDescription.java  MeshDescriptionRepository.java
src/main/java/com/vrrpg/server/resource/: CloudinaryResourceManager.java  GameController.java  GameDescriptionNotFoundException.java  GameDescriptionProvider.java  ImageResourceManager.java  MeshDescriptionNotFoundException.java  MeshResourceManager.java  MeshResourceManagerImpl.java  ResourceConfiguration.java  ResourceController.java  ResourceManager.java  RestConfiguration.java
src/main/java/com/vrrpg/server/security/: AccountCredentials.java  AuthenticationController.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginResponse.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  ServerSecurityConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/vrrpg/server/socket/: GameMessage.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/vrrpg/server/web/: HelloController.java  ManagementController.java
src/main/java/com/vrrpg/vrrpgserver/: VrRpgServerApplication.java
src/main/proto/socket/: GameMessage.proto
src/main/resources/: application.properties  index.html  logback.xml  sentry.xml
src/main/resources/templates/: management.html
src/test/java/com/vrpg/server/: VrRpgServerApplicationTests.java
src/test/java/com/vrrpg/server/: VrRpgServerApplicationTests.java
src/test/java/com/vrrpg/vrrpgserver/: VrRpgServerApplicationTests.java
